{
  "compilerOptions": {
    "target": "ES6",           // Compila para ES6
    "module": "commonjs",      // Sistema de módulos
    "outDir": "./dist",        // Saída dos arquivos compilados
    "rootDir": "./src",        // Diretório raiz onde seus arquivos .ts estão
    "strict": true,            // Habilita verificações rigorosas de tipo
    "esModuleInterop": true,   // Permite usar imports de módulos CommonJS
    "skipLibCheck": true,      // Ignora verificação de tipos das bibliotecas
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"              // Inclui todos os arquivos .ts na pasta src
  ],
  "exclude": [
    "node_modules"             // Exclui node_modules
  ]
}
